{
  "name": "tellmecorona",
  "version": "1.0.0",
  "description": "코로나 확진자 수를 그때그때 알려주는 텔레그램 봇",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lark",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/larkbless/tellmecorona"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "loadash": "^1.0.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/mysql": "^2.15.9",
    "@types/request": "^2.48.4",
    "typescript": "^3.8.2"
  }
}
